{
    "name": "sethvm.next",
    "author": "Seth Morenos",
    "email": "sethvm64@gmail.com",
    "private": true,
    "scripts": {
        "dev": "next build && next-sitemap --config sitemap-config.js && next dev",
        "build": "next build",
        "postbuild": "next-sitemap --config sitemap-config.js",
        "start": "next start",
        "lint": "next lint",
        "format": "npx prettier --write ."
    },
    "dependencies": {
        "nanoid": "^5.1.11",
        "next": "^14.2.35",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-ga4": "^2.1.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.18",
        "@types/react": "^17.0.39",
        "eslint": "^8.36.0",
        "eslint-config-next": "^14.2.35",
        "next-sitemap": "^4.2.3",
        "prettier": "^3.8.3",
        "sass": "^1.99.0",
        "typescript": "^6.0.3"
    }
}
